# kotlin-firebase-interface

./: .firebaserc  LICENSE  README.md  build.gradle  firebase.json  firestore.rules  package-lock.json  package.json  settings.gradle
functions/: index.js  index.meta.js  package-lock.json  package.json
functions/index/: root-package.kjsm
functions/index/admin/firestore/: firestore.kjsm
functions/index/express/: express.kjsm
functions/index/extention/: extention.kjsm
functions/index/firebase/: firebase.kjsm
functions/index/firebase/admin/: admin.kjsm
functions/index/firebase/admin/database/: database.kjsm
functions/index/firebase/admin/firestore/: firestore.kjsm
functions/index/firebase/admin/storage/: storage.kjsm
functions/index/firebase/functions/: functions.kjsm
functions/index/firebase/storage/: storage.kjsm
functions/index/model/: model.kjsm
src/main/kotlin/: Index.kt  SongDocServiceExample.kt  SongServiceExample.kt
src/main/kotlin/admin/firestore/: CollectionReference.kt  DocumentChange.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  GeoPoint.kt  Precondition.kt  Query.kt  QuerySnapshot.kt  SetOptions.kt  WriteBatch.kt  WriteResult.kt
src/main/kotlin/express/: Express.kt  ExpressApp.kt  ExpressExample.kt  Request.kt  Response.kt
src/main/kotlin/extention/: AnyExt.kt  Object.kt
src/main/kotlin/firebase/: FirebaseApp.kt  FirebassAppExample.kt  ListUsersResult.kt  UserImportOptions.kt  UserImportRecord.kt  UserMetadata.kt
src/main/kotlin/firebase/admin/: Admin.kt  Auth.kt  CreateRequest.kt  DecodedIdToken.kt  SessionCookieOptions.kt  UpdateRequest.kt  UserInfo.kt  UserRecord.kt
src/main/kotlin/firebase/admin/database/: Change.kt  DataSnapshot.kt  Database.kt  OnDisconnect.kt  Query.kt  Reference.kt  (+1 more)
src/main/kotlin/firebase/functions/: Config.kt  EventContext.kt  Https.kt
src/main/kotlin/firebase/storage/: FullMetadata.kt  Reference.kt  SettableMetadata.kt  Storage.kt  StringFormat.kt  TaskEvent.kt  TaskState.kt  UploadMetadata.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/main/kotlin/model/: Song.kt  SongExample.kt
(+25 files in other folders)
