

buildscript {
    ext {
        kotlin_version = '1.2.51'
        coroutines_version = '0.19.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kotlin-firebase-interface'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js.kotlinOptions {
    metaInfo = true
    moduleKind = "commonjs"
    outputFile = "functions/index.js"
}